{
  "permissions": {
    "deny": [
      "Read(./private/**)",
      "Read(./.gemini/**)",
      "Read(./GEMINI.md)",
      "Glob(./private/**)",
      "Glob(./.gemini/**)",
      "Grep(./private/**)",
      "Grep(./.gemini/**)",
      "Edit(./private/**)",
      "Edit(./.gemini/**)",
      "Edit(./GEMINI.md)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/sound_permission.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/tdd_keyword.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/tdd_guard.py"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/grill_pause.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/tdd_mark.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "out=\"$(python3 $HOME/.claude/scripts/status.py --brief 2>/dev/null)\"; if [ -n \"$out\" ]; then echo '=== Project status board (brief — actionable rows only; full board: STATUS.md) ==='; echo \"$out\"; fi"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/narrative_guard.py snapshot"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/scripts/check_alignment_skill_drift.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/sound_complete.sh",
            "timeout": 20
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/tdd_verify.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/scripts/status.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/narrative_guard.py check"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "codex@openai-codex": true,
    "claude-md-management@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": false,
  "remoteControlAtStartup": true,
  "skipAutoPermissionPrompt": true
}
